{
  "name": "core-samakan-by-kyojin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "migrate:merchant-code": "node scripts/migrate-merchant-code.js",
    "migrate:merchant-soft-delete": "node scripts/migrate-merchant-soft-delete.js",
    "migrate:location-parent-soft-delete": "node scripts/migrate-location-parent-soft-delete.js",
    "migrate:machine-lifecycle-dates": "node scripts/migrate-machine-lifecycle-dates.js",
    "migrate:push-subscriptions": "node scripts/migrate-push-subscriptions.js",
    "migrate:machine-asset-fields": "node scripts/migrate-machine-asset-fields.js",
    "generate:vapid-keys": "node scripts/generate-vapid-keys.js",
    "wipe:all": "node scripts/wipe-all-data.js",
    "seed:admin": "node scripts/seed-admin-user.js",
    "seed:demo-merchant": "node scripts/seed-demo-merchant-user.js",
    "migrate:product-shelf-merchant": "node scripts/migrate-product-shelf-slot-expiry-merchant.js",
    "migrate:settlement-ledger": "node scripts/migrate-settlement-ledger.js",
    "seed:settlement-test": "node scripts/reset-seed-settlement-test.js",
    "migrate:machine-kiosk-heartbeat": "node scripts/migrate-machine-kiosk-heartbeat.js",
    "migrate:order-dispense-result": "node scripts/migrate-order-dispense-result.js",
    "migrate:order-refund": "node scripts/migrate-order-refund.js",
    "migrate:machine-crash-report": "node scripts/migrate-machine-crash-report.js",
    "migrate:product-requires-heating": "node scripts/migrate-product-requires-heating.js",
    "migrate:product-kiosk-media": "node scripts/migrate-product-kiosk-media.js",
    "migrate:order-stock-reserved": "node scripts/migrate-order-stock-reserved.js",
    "migrate:order-code-unique": "node scripts/migrate-order-code-unique.js",
    "migrate:settlement-item-order-unique": "node scripts/migrate-settlement-item-order-unique.js",
    "migrate:settlement-orphan-guard": "node scripts/migrate-settlement-orphan-guard.js",
    "expire:pending-holds": "node scripts/expire-pending-holds.js",
    "seed:kiosk-catalog-demo": "node scripts/seed-kiosk-catalog-demo.js",
    "report:planogram": "node scripts/report-planogram.js",
    "check:env": "node scripts/check-prod-env.js",
    "migrate:all": "node scripts/migrate-all.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.16.1",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  }
}
